<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table,
        td {
            border-collapse: collapse;
        }

        table,
        tr,
        td {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        /* 合并表格的间隙，去掉单元格之间的间距，如有需要合并单元格为细线表格，可增加 border-collapse:collapse; */
        td,
        th,
        caption,
        input {
            padding: 0;
            border-collapse: collapse;
        }

        /* 去除单元格以及caption表头的padding值 */

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="700" id="emailContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- your content1 复杂结构 table嵌套 -->
                                        <table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td height="60"><a href="http://www.zhaopin.com/" target="_blank"><img
                                                            src="http://zhuanti.minisite.zhaopin.com/edm/images/edmlogo.png"
                                                            alt="" border="0" /></a></td>
                                                <td width="380" style="font-size:12px;color:#dddddd">&nbsp; </td>
                                                <td style="font-size:12px">
                                                    <a href="http://rd2.zhaopin.com/portal/myrd/regnew.asp?za=2" target="_blank"
                                                        style="color:#fff;text-decoration:none;background:#566a7d;display:inline-block;padding:3px">企业登录</a>&nbsp;&nbsp;
                                                </td>
                                                <td style="font-size:12px">
                                                    <a href="http://mhr.zhaopin.com/mhr/register/?invmode=3&invuserid=100708&invtp=8"
                                                        target="_blank" style="color:#005aab;text-decoration:none">注册</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- your content2... -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>