<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .dial {
      width: 410px;
      height: 410px;
      position: relative;
    }

    .dial>span {
      position: absolute;
      display: inline-block;
      left: 50%;
      bottom: 50%;
      transform-origin: left center;
      width: 2px;
      height: 2px;
      width: 205px;
      background-color: #000;
      text-align: right;
    }

    .dial span:nth-child(1) {
      transform: rotate(30deg)
    }

    .dial span:nth-child(2) {
      transform: rotate(60deg)
    }

    .dial span:nth-child(3) {
      transform: rotate(90deg)
    }

    .dial span:nth-child(4) {
      transform: rotate(120deg)
    }

    .dial span:nth-child(5) {
      transform: rotate(150deg)
    }

    .dial span:nth-child(6) {
      transform: rotate(180deg)
    }

    .dial span:nth-child(7) {
      transform: rotate(210deg)
    }

    .dial span:nth-child(8) {
      transform: rotate(240deg)
    }

    .dial span:nth-child(9) {
      transform: rotate(270deg)
    }

    .dial span:nth-child(10) {
      transform: rotate(300deg)
    }

    .dial span:nth-child(11) {
      transform: rotate(330deg)
    }

    .dial span:nth-child(12) {
      transform: rotate(360deg)
    }

    .pointers {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 50%;
      background-color: #fff;
    }

    .pointer {
      position: absolute;
      display: inline-block;
      left: 50%;
      bottom: 50%;
      margin-left: -1px;
      height: 0;
      width: 0;
      margin-left: -2px;
      border-left: 2px solid transparent;

      border-right: 2px solid transparent;

      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      transform-origin: center bottom;
      transform: rotate(-90deg)
    }

    .pointer.s {
      border-bottom: 170px solid palevioletred;
      animation: rotate 60s steps(60,start) infinite;
    }

    .pointer.m {
      border-bottom: 140px solid goldenrod;
      animation: rotate 3600s steps(60) infinite;
    }

    .pointer.h {
      border-bottom: 110px solid pink;
      animation: rotate 43200s steps(12) infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="dial">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="pointers">
      <span class="pointer h"></span>
      <span class="pointer m"></span>
      <span class="pointer s"></span>
    </div>
  </div>

</body>

</html>